# tentap-api

./: .gitignore  Program.cs  Startup.cs  TentaPApi.csproj  TentaPApi.sln  appsettings.json
.github/workflows/: build-on-push.yml
Data/: ApplicationDbContext.cs  Course.cs  Exercise.cs  ExerciseImage.cs  Module.cs  Records.cs  Source.cs  Tag.cs
Helpers/: CloudinaryHelper.cs  EnvironmentHelper.cs  ExtensionMethods.cs  UserHelper.cs
Managers/: DatabaseManager.cs  ExerciseImageUploader.cs
Migrations/: 20220108182323_Initial.Designer.cs  20220108182323_Initial.cs  20220108182745_2022-01-08-1927.Designer.cs  20220108182745_2022-01-08-1927.cs  20220110130827_2022-01-10.Designer.cs  20220110130827_2022-01-10.cs  20220110133845_2022-01-10-1438.Designer.cs  20220110133845_2022-01-10-1438.cs  20220110141224_2022-01-10-1512.Designer.cs  20220110141224_2022-01-10-1512.cs  ApplicationDbContextModelSnapshot.cs
Models/: CloudinaryImage.cs  Course.cs  CourseCompletionInfo.cs  Difficulty.cs  DifficultyCompletionInfo.cs  Exercise.cs  Module.cs  Source.cs  Tamapluggi.cs  TokenResponse.cs  User.cs
Properties/: launchSettingsGit.json
Queries/: Mutation.cs  Query.cs
RequestBodies/: CreateCourseBody.cs  CreateModuleBody.cs  CreateSourceBody.cs  CreateTagBody.cs  CreateTamapluggiBody.cs  CreateUserBody.cs  ExerciseUploadBody.cs  GetNextExerciseBody.cs  UploadExerciseBody.cs  UserLoginRequestBody.cs
RestControllers/: AdminController.cs  CourseController.cs  ImageController.cs  TamaPluggiController.cs  UserController.cs
TableDefinitions/: Course.sql  Exercise.sql  Module.sql  SiteUser.sql  Source.sql  Tamapluggi.sql  UserCompletedExercise.sql
